uint16_t push_data_to_stack(int array[], int size) {
    int i;
    uint16_t endereco_SP;

    // Guardar dados na stack
    for (i = 0; i < size; i++) {
        asm volatile (
            "pushl %[value]"
            :
            : [value] "r" (array[i])
        );
    }
    endereco_SP = SP;
	return endereco_SP;
}


uint16_t pull_data_from_stack(int array[], int size, uint16_t endereco_SP) {
    int value, i;
    SP = endereco_SP;

    // Retirar os dados da stack pela ordem inversa
    for (i = size - 1; i >= 0; i--) {
        
        asm volatile (
            "popl %[value]"
            : [value] "=r" (value)
        );
	array[i] = value;
    }

    endereco_SP = SP;
    return endereco_SP;
}

